- name: Downloading Binaris
  hosts: buildserver
  user: hadoop
  vars_files:
    - vars/bigdata_build_versions.yml 
    - vars/main.yml 
    - vars/bigdata_install_property.yml 
  vars:
    download_hadoop: true
    download_hive: true
    download_kafka: true
    download_spark: true
#  become: true
  
  roles:
    - role: build 
