bigdata_dir: /user/bigdata/test
bigdata_env_dir: "{{ bigdata_dir }}/Envs }}"
bigdata_dir_releases: "{{ bigdata_dir}}/releases }}"
bigdata_new_release_dir: "{{ bigdata_dir_releases }}/bigdata-{{ bigdata_release_version }}"
archive_file: "bigdata-archive-{{ bigdata_release_version }}.tar.gz"
bigdata_dir_pids: "{{bigdata_dir}}/pids }}"

bigdata_dir_scripts: "{{ bigdata_new_release_dir }}/scripts"
bigdata_dir_configuration: "{{ bigdata_new_release_dir }}/configuration"
bigdata_dir_hadoop: "{{ bigdata_new_release_dir }}/hadoop-{{ hadoop_version }"
bigdata_dir_hive: "{{ bigdata_new_release_dir }/apache-hive-{{ hive_version }-bin"
bigdata_dir_spark_without_hadoop: "{{ bigdata_new_release_dir }}/spark-{{ spark_version }}-bin-without-hadoop"
bigdata_dir_spark: "{{ bigdata_new_release_dir }}/spark-{{ spark_version }}-bin-hadoop{{ spark_hadoop_version }}"
bigdata_dir_hue: "{{ bigdata_new_release_dir }}/hue-{{ hue_version }}"
bigdata_dir_tez: "{{ bigdata_new_release_dir }}/apache-tez-{{ tez_version }}-bin"
bigdata_dir_derby: "{{ bigdata_new_release_dir }}/db-derby-{{ derby_version }}-bin"
bigdata_dir_kafka: "{{ bigdata_new_release_dir }}/kafka_{{ kafka_scala_version }}-{{ kafka_version }}"
bigdata_dir_zookeeper: "{{ bigdata_new_release_dir }}/apache-zookeeper-{{ zookeeper_version }}-bin"

